{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*secret*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(brew install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(git push --force:*)",
      "Bash(rm -rf:*)",
      "Bash(security find-internet-password:*)",
      "Bash(security find-generic-password:*)",
      "Bash(cat .env:*)",
      "Bash(npx vercel:*)"
    ],
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run check:claims:*)",
      "Bash(npm run check:routes:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git revert:*)",
      "Bash(git stash:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(find .:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(node:*)",
      "Bash(npx tsc --noEmit:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/guard-clinical-edit.mjs",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/risky-bash-guard.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "medical-scientist|evidence-verifier|trial-statistician|clinical-reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/validate-clinical-agent-output.mjs",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/clinical-stop-check.mjs",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
